(defun flatten (x)
  (labels ((rec (x acc)
			 (cond ((null x) acc)
				   ((atom x) (cons x acc))
				   (t (rec (car x) (rec (cdr x) acc))))))
	(rec x nil)))

(defun prune (test tree)
  (labels ((rec (tree acc)
			 (cond ((null tree) (nreverse acc))
				   ((consp (car tree))
					(rec (cdr tree)
						 (cons (rec (car tree) nil) acc)))
				   (t (rec (cdr tree)
						   (if (funcall test (car tree))
							 acc
							 (cons (car tree) acc)))))))
	(rec tree nil)))

(defun rfind-if (fn tree)
  (if (atom tree)
	  (and (funcall fn tree) tree)
	  (or (rfind-if fn (car tree))
		  (if (cdr tree) (rfind-if fn (cdr tree))))))
